# Proejcts

./: Audit.cs  Featuresvm.ipynb  PostMidProject.csproj  Program.cs  README.md  activity_monitoring.ipynb  activity_monitoring_Handcrafted_Features_SVM.ipynb  libman.json  settings.gradle.kts  webproject.csproj
AdminLibrary/: AdminLibrary.sln
AdminLibrary/AdminLibrary/: Admin.cs  AdminLibrary.csproj
Components/: Stats.cs
Controllers/: AdminController.cs  ChatController.cs  FixturesController.cs  HomeController.cs  LoginController.cs  ResultsController.cs  StudentProfileController.cs  StudentsController.cs  SubscribeController.cs  TeamsController.cs
DriverLibrary/: DriverLibrary.sln
DriverLibrary/DriverLibrary/: Driver.cs  DriverLibrary.csproj
Hubs/: MyHub.cs
LocationLibrary/: LocationLibrary.sln
LocationLibrary/LocationLibrary/: Location.cs
Migrations/: 20230617175148_InitialCreate.Designer.cs  20230617175148_InitialCreate.cs  20230621183120_AddColumn.Designer.cs  20230621183120_AddColumn.cs  20230704184517_removecolumn.Designer.cs  20230704184517_removecolumn.cs  20230710192242_Audit.Designer.cs  20230710192242_Audit.cs  20230712042420_AddIslamabadUnitedTable.Designer.cs  20230712042420_AddIslamabadUnitedTable.cs  20231221170940_AddStudentTable.Designer.cs  20231221170940_AddStudentTable.cs  20231223073016_AddColumn.Designer.cs  20231223073016_AddColumn.cs  20231224221543_AddColumn_2.Designer.cs  20231224221543_AddColumn_2.cs  20231225003030_AddActivityLogTable.Designer.cs  20231225003030_AddActivityLogTable.cs  MyDbContextModelSnapshot.cs  TeamContextModelSnapshot.cs
Models/: ActivityLog.cs  IslamabadUnited.cs  KarachiKings.cs  LahoreQalandars.cs  MultanSultans.cs  MyDbContext.cs  PageSizeModel.cs  Pager.cs  PeshawarZalmi.cs  QuettaGladiators.cs  Students.cs  TeamContext.cs  User.cs
PassengerLibrary/: PassengerLibrary.sln
PassengerLibrary/PassengerLibrary/: Passenger.cs
Properties/: launchSettings.json
Repositories/: ActivityLogRepo.cs  IURepository.cs  KKRepository.cs  LQRepository.cs  MSRepository.cs  PZRepository.cs  QGRepository.cs  StudentRepo.cs
RideLibrary/: RideLibrary.sln
RideLibrary/RideLibrary/: Ride.cs  RideLibrary.csproj
VehicleLibrary/: VehicleLibrary.sln
VehicleLibrary/VehicleLibrary/: Vehicle.cs
Views/: _ViewImports.cshtml
Views/Admin/: Add.cshtml  (+6 more)
app/: build.gradle.kts
(+77 files in other folders)
