<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LocationLibrary">
      <HintPath>..\..\LocationLibrary\LocationLibrary\bin\Debug\net6.0\LocationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="VehicleLibrary">
      <HintPath>..\..\VehicleLibrary\VehicleLibrary\bin\Debug\net6.0\VehicleLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
