<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AdminLibrary">
      <HintPath>..\..\AdminLibrary\AdminLibrary\bin\Debug\net6.0\AdminLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DriverLibrary">
      <HintPath>..\..\DriverLibrary\DriverLibrary\bin\Debug\net6.0\DriverLibrary.dll</HintPath>
    </Reference>
    <Reference Include="LocationLibrary">
      <HintPath>..\..\LocationLibrary\LocationLibrary\bin\Debug\net6.0\LocationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PassengerLibrary">
      <HintPath>..\..\PassengerLibrary\PassengerLibrary\bin\Debug\net6.0\PassengerLibrary.dll</HintPath>
    </Reference>
    <Reference Include="VehicleLibrary">
      <HintPath>..\..\AdminLibrary\AdminLibrary\bin\Debug\net6.0\VehicleLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
