<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:padding="16dp">


    <TextView
        android:id="@+id/periodicityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="How often do you need to take the medicine?"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <RadioGroup
        android:id="@+id/periodicityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/periodicityLabel"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/onceADayRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Once a Day" />

        <RadioButton
            android:id="@+id/twiceADayRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Twice A Day" />

        <RadioButton
            android:id="@+id/threeTimesADayRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Three Times a Day" />

    </RadioGroup>

    <Button
        android:id="@+id/nextButtonPeriodicty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/periodicityRadioGroup"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="Next" />

</RelativeLayout>